<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <iReceita>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
            <options></options>
        </iReceita>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>db_config.nomeinst as nome_prefeitura, db_config.ender as end_prefeitura, db_config.numero as num_end_pref, db_config.munic as municipio, db_config.uf, db_depart.descrdepto as nome_departamento, db_depart.fonedepto as telef_depart, db_depart.ramaldepto as ramal_depart, db_depart.faxdepto as fax_depart, ruas.j14_nome as end_depart, bairro.j13_descr as bairro_depart, db_departender.numero as num_end_depart, cgs_und.z01_v_nome as  nome_paciente, cgm.z01_nome as nome_profissional, sau_receitamedica.s158_i_codigo as num_receita, sau_receitamedica.s158_t_prescricao as prescricao, fc_dataextenso(s158_d_data) as data_extenso</Select>
            <From>configuracoes.db_config, (configuracoes.db_depart                   left join configuracoes.db_departender on configuracoes.db_departender.coddepto = configuracoes.db_depart.coddepto                   left join cadastro.ruas on ruas.j14_codigo = configuracoes.db_departender.codlograd                   left join cadastro.bairro on bairro.j13_codi = configuracoes.db_departender.codbairro), (ambulatorial.sau_receitamedica     inner join ambulatorial.sau_receitaprontuario on ambulatorial.sau_receitaprontuario.s162_i_receita = ambulatorial.sau_receitamedica.s158_i_codigo    inner join ambulatorial.prontuarios on ambulatorial.prontuarios.sd24_i_codigo = ambulatorial.sau_receitaprontuario.s162_i_prontuario    inner join ambulatorial.cgs_und on ambulatorial.cgs_und.z01_i_cgsund = ambulatorial.prontuarios.sd24_i_numcgs    inner join ambulatorial.medicos on ambulatorial.medicos.sd03_i_codigo = ambulatorial.sau_receitamedica.s158_i_profissional    inner join protocolo.cgm on protocolo.cgm.z01_numcgm = ambulatorial.medicos.sd03_i_cgm)</From>
            <Where>db_depart.coddepto = prontuarios.sd24_i_unidade and db_config.codigo = db_depart.instit and sau_receitamedica.s158_i_codigo = $iReceita</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>1</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column9>

            <Column10>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column10>

            <Column11>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column11>

            <Column12>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column12>

            <Column13>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column13>

            <Column14>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column14>

            <Column15>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column15>

            <Column16>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column16>

            <Column17>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column17>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : nome_prefeitura</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source>/home/tonyfarney/Área de Trabalho/modelo_receita.sxw</Source>
        <Config>
            <FixedDetails></FixedDetails>
            <ExpandDetails>1</ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select>sau_formaadmmedicamento.s160_c_descr as forma_adm, matmater.m60_descr as nome_medicamento, sau_medicamentosreceita.s159_n_quant as qtde_med, sau_medicamentosreceita.s159_t_posologia as posologia</Select>
                        <From>ambulatorial.sau_receitamedica     inner join ambulatorial.sau_medicamentosreceita on ambulatorial.sau_medicamentosreceita.s159_i_receita = ambulatorial.sau_receitamedica.s158_i_codigo     inner join ambulatorial.sau_formaadmmedicamento on ambulatorial.sau_formaadmmedicamento.s160_i_codigo = ambulatorial.sau_medicamentosreceita.s159_i_formaadm     inner join farmacia.far_matersaude on farmacia.far_matersaude.fa01_i_codigo = ambulatorial.sau_medicamentosreceita.s159_i_medicamento     inner join material.matmater on material.matmater.m60_codmater = farmacia.far_matersaude.fa01_i_codmater</From>
                        <Where>s158_i_codigo = $iReceita</Where>
                        <GroupBy></GroupBy>
                        <OrderBy>s159_i_codigo</OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column4>

                    </Fields>

                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>