<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>default-SXW</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <iEnfermeiro>
            <mask></mask>
            <value>33</value>
            <source></source>
            <label></label>
            <options></options>
        </iEnfermeiro>

        <iCgs>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
            <options></options>
        </iCgs>

        <iDepartamento>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
            <options></options>
        </iDepartamento>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>bage</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>distinct z01_numcgm as numcgm, z01_nome as nome, (select diretorcgm.z01_nome     FROM unidades      inner join db_depart  on  db_depart.coddepto = unidades.sd02_i_codigo        inner join db_config  on  db_config.codigo = db_depart.instit        left join cgm  on  cgm.z01_numcgm = unidades.sd02_i_numcgm         left join cgm diretorcgm on  diretorcgm.z01_numcgm = unidades.sd02_i_diretor           left join sau_esferaadmin  on  sau_esferaadmin.sd37_i_cod_esfadm = unidades.sd02_i_cod_esfadm          left join sau_atividadeensino  on  sau_atividadeensino.sd38_i_cod_ativid = unidades.sd02_i_cod_ativ          left join sau_retentributo  on  sau_retentributo.sd39_i_cod_reten = unidades.sd02_i_reten_trib           left join sau_natorg  on  sau_natorg.sd40_i_cod_natorg = unidades.sd02_i_cod_natorg            left join sau_fluxocliente  on  sau_fluxocliente.sd41_i_cod_cliente = unidades.sd02_i_cod_client            left join sau_tipounidade  on  sau_tipounidade.sd42_i_tp_unid_id = unidades.sd02_i_tp_unid_id           left join sau_turnoatend  on  sau_turnoatend.sd43_cod_turnat = unidades.sd02_i_cod_turnat           left join sau_nivelhier  on  sau_nivelhier.sd44_i_codnivhier = unidades.sd02_i_codnivhier           left  join sau_distritosanitario  on  sau_distritosanitario.s153_i_codigo = unidades.sd02_i_distrito         WHERE sd02_i_codigo = $iDepartamento) as diretor, (select z01_v_nome         FROM cgs_und  left  join familiamicroarea  on  familiamicroarea.sd35_i_codigo = cgs_und.z01_i_familiamicroarea   inner join cgs  on  cgs.z01_i_numcgs = cgs_und.z01_i_cgsund  left  join familia  on  familia.sd33_i_codigo = familiamicroarea.sd35_i_familia    left  join microarea  on  microarea.sd34_i_codigo = familiamicroarea.sd35_i_microarea   left join cgs_cartaosus     on  s115_i_cgs = cgs_und.z01_i_cgsund           AND s115_c_tipo='D'         WHERE z01_i_numcgs = $iCgs) as paciente</Select>
            <From>medicos left  join cgm  on  cgm.z01_numcgm = medicos.sd03_i_cgm    left join cgmdoc  on  cgmdoc.z02_i_cgm = cgm.z01_numcgm      left  join unidademedicos  on  unidademedicos.sd04_i_medico = medicos.sd03_i_codigo     left  join especmedico  on  especmedico.sd27_i_undmed = unidademedicos.sd04_i_codigo</From>
            <Where>sd03_i_codigo = $iEnfermeiro;</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>10</Chars>
                <Points>10</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>portrait</Orientation>
        <LeftMargin>0</LeftMargin>
        <RightMargin>0</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : numcgm</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source>/var/www/dbportal_prj/documentos/templates/vacinas.sxw</Source>
        <Config>
            <FixedDetails></FixedDetails>
            <ExpandDetails>1</ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select>vc07_c_nome as coluna1, extract(day FROM z01_d_nasc + (vc07_i_faixainiano::char || ' year '||vc07_i_faixainimes||' months '||vc07_i_faixainidias||' days')::interval)        ||'/'||        extract(month FROM z01_d_nasc + (vc07_i_faixainiano::char || ' year '||vc07_i_faixainimes||' months '||vc07_i_faixainidias||' days')::interval)        ||'/'||        extract(year FROM z01_d_nasc + (vc07_i_faixainiano::char || ' year '||vc07_i_faixainimes||' months '||vc07_i_faixainidias||' days')::interval)as coluna2</Select>
                        <From>vac_vacinadose   inner join cgs_und on z01_i_cgsund = z01_i_cgsund</From>
                        <Where>z01_i_cgsund = $iCgs;</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column2>

                    </Fields>

                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>