<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety020
#image $db_logo
#sety020
#setfaw10
#setspace012
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety100
#lineH790
#sety020
#tab600#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety025
#tab610$head1
#sety035
#tab610$head2
#sety045
#tab610$head3
#sety055
#tab610$head4
#sety065
#tab610$head5
#sety075
#tab610$head6
#sety085
#tab610$head7
#sety095</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH800
#setfan06
Base: $db_base  #tab270$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  #tab735 Página: $page de {nb}
</Body>

        <Align>center</Align>
    </Footer>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>o16_sequencial as "Código", o15_descr as "Descrição", o16_percentual as "Percenteual", o16_dtassinatura as "Data Assinatura", o16_dtvigenciaini as "Data Inicial", o16_dtvigenciafim as "Data Final", o16_convenio as "Convênio", substring(o16_observacao from 0 for 30) as "Observação", substring(o16_objeto from 0 for 30) as "Objeto", o16_valor as "Valor"</Select>
            <From>orctiporecconvenio inner join orctiporec on o16_orctiporec = o15_codigo</From>
            <Where></Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>7</Chars>
                <Points>14</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s%</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>12</Chars>
                <Points>24</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/time/yyyymmdd2ddmmaaaa.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/time/yyyymmdd2ddmmaaaa.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/time/yyyymmdd2ddmmaaaa.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

            <Column7>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column7>

            <Column8>
                <Chars>25</Chars>
                <Points>50</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column8>

            <Column9>
                <Chars>25</Chars>
                <Points>45</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column9>

            <Column10>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#R$-9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column10>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : "Código"</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>