<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety020
#image $db_logo
#sety020
#setfaw10
#setspace012
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety100
#lineH790
#sety020
#tab600#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety025
#tab610$head1
#sety035
#tab610$head2
#sety045
#tab610$head3
#sety055
#tab610$head4
#sety065
#tab610$head5
#sety075
#tab610$head6
#sety085
#tab610$head7
#sety095</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH800
#setfan06
Base: $db_base  #tab270$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  #tab735 Página: $page de {nb}
</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <db_nomeinst>
            <mask></mask>
            <value>DBSELLER SERVIÇOS DE INFORMÁTICA LTDA</value>
            <source></source>
            <label></label>
        </db_nomeinst>

        <db_logo>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </db_logo>

        <db_enderinst>
            <mask></mask>
            <value>Rua General Camara, 431</value>
            <source></source>
            <label></label>
        </db_enderinst>

        <db_municinst>
            <mask></mask>
            <value>Porto Alegre</value>
            <source></source>
            <label></label>
        </db_municinst>

        <db_ufinst>
            <mask></mask>
            <value>RS</value>
            <source></source>
            <label></label>
        </db_ufinst>

        <db_foneinst>
            <mask></mask>
            <value>3333-3333</value>
            <source></source>
            <label></label>
        </db_foneinst>

        <db_emailinst>
            <mask></mask>
            <value>dbseller@dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_emailinst>

        <db_siteinst>
            <mask></mask>
            <value>www.dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_siteinst>

        <head1>
            <mask></mask>
            <value>Atual:</value>
            <source></source>
            <label></label>
        </head1>

        <head2>
            <mask></mask>
            <value>Antes</value>
            <source></source>
            <label></label>
        </head2>

        <head3>
            <mask></mask>
            <value>Totalizar</value>
            <source></source>
            <label></label>
        </head3>

        <head4>
            <mask></mask>
            <value>Ordem</value>
            <source></source>
            <label></label>
        </head4>

        <head5>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head5>

        <head6>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head6>

        <head7>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head7>

        <db_base>
            <mask></mask>
            <value>dbseller</value>
            <source></source>
            <label></label>
        </db_base>

        <db_programa>
            <mask></mask>
            <value>testeagata.com.br</value>
            <source></source>
            <label></label>
        </db_programa>

        <db_nomeusu>
            <mask></mask>
            <value>teste</value>
            <source></source>
            <label></label>
        </db_nomeusu>

        <db_anousu>
            <mask></mask>
            <value>2007</value>
            <source></source>
            <label></label>
        </db_anousu>

        <db_datausu>
            <mask></mask>
            <value>21/01/2007</value>
            <source></source>
            <label></label>
        </db_datausu>

        <db_horausu>
            <mask></mask>
            <value>10:55</value>
            <source></source>
            <label></label>
        </db_horausu>

        <iAnoUsu>
            <mask></mask>
            <value>2007</value>
            <source></source>
            <label></label>
        </iAnoUsu>

        <iInstit>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
        </iInstit>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>z01_nome as "CREDOR", e60_codemp as "Nº EMPENHO", e60_coddot as "DOTAÇÂO", o58_codigo as "RECURSO", a_liquidar as "A LIQUIDAR", liquidado as "LIQUIDADO", geral as "GERAL"</Select>
            <From>(SELECT e60_numemp,  e60_codemp, z01_nome, e60_coddot, o58_codigo, round((e60_vlremp - e60_vlranu - e60_vlrliq),2) as a_liquidar, 
round((e60_vlrliq - e60_vlrpag),2) as liquidado, 
round((e60_vlremp - e60_vlranu - e60_vlrpag),2) as geral 
	from empempenho inner join cgm on z01_numcgm = e60_numcgm inner join orcdotacao on e60_coddot = o58_coddot and e60_anousu = o58_anousu 
	left join empelemento on e60_numemp = e64_numemp 
	left join orcelemento on e64_codele = o56_codele and e60_anousu = o56_anousu 
	inner join (select c75_numemp from conencerramentolancam 
		          inner join conencerramento on c42_sequencial = c44_encerramento 
		          inner join conlancam on c44_conlancam = c70_codlan and c70_anousu = $iAnoUsu 
			  inner join conlancamemp on c70_codlan = c75_codlan 
	           where c42_anousu = $iAnoUsu 
		     and c42_instit = $iInstit 
		     and c42_encerramentotipo = 1 ) as c
        on e60_numemp = c75_numemp 
	where e60_anousu = $iAnoUsu 
          and e60_instit = $iInstit) as x</From>

            <Where></Where>
            <GroupBy></GroupBy>
            <OrderBy>e60_codemp</OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber></ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

            <Formulas>
                <Group0>sum(7) as '' mask '#  -9.999,99s', sum(6) as '' mask '#  -9.999,99s', sum(5) as '' mask '#  -9.999,99s'</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>50</Chars>
                <Points>105</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>15</Chars>
                <Points>25</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>15</Chars>
                <Points>25</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>15</Chars>
                <Points>25</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

            <Column7>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column7>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>3</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend></Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>