<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout></Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <licitacao>
            <mask></mask>
            <value>29</value>
            <source></source>
            <label></label>
            <options></options>
        </licitacao>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>l20_codigo as codigo_licitacao,        l20_numero as numero_licitacao,        l20_anousu as ano,        l03_codigo as codigo_modalidade,        l03_descr as descricao_modalidade,        l20_objeto as objeto,        l20_procadmin as processoadmistrativo</Select>
            <From>liclicita          inner join cflicita on l20_codtipocom = l03_codigo</From>
            <Where>liclicita.l20_codigo  = $licitacao</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <HeadAlign>left</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column7>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : codigo_licitacao</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source>/home/dbseller/Desktop/MinutaTemplate.sxw</Source>
        <Config>
            <FixedDetails></FixedDetails>
            <ExpandDetails>1</ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select>pc13_coddot as reduzido,        fc_estruturaldotacao(pc13_anousu, pc13_coddot) as estrututal_dotacao,        sum(pc13_valor) as valor_dotacao</Select>
                        <From>liclicitem          inner join pcprocitem on pc81_codprocitem = l21_codpcprocitem          inner join pcdotac on pc81_solicitem = pc13_codigo</From>
                        <Where>liclicitem.l21_codliclicita  = $var1</Where>
                        <GroupBy>reduzido, 2</GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <HeadAlign>left</HeadAlign>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                            <Hidden></Hidden>
                        </Column3>

                    </Fields>

                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>