<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
    </Properties>

    <Header>
        <Body>#sety020
#tab040
#image $db_logo
#sety020
#setfaw10
#setspace012
#tab120$db_nomeinst
#setfai10
#tab120$db_enderinst
#tab120$db_municinst - $db_ufinst
#tab120$db_foneinst
#tab120$db_emailinst
#tab120$db_siteinst
#sety100
#tab40 #lineH770
#sety020
#tab610#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety025
#tab620$head1
#sety035
#tab620$head2
#sety045
#tab620$head3
#sety055
#tab620$head4
#sety065
#tab620$head5
#sety075
#tab620$head6
#sety085
#tab620$head7
#sety095
#tab005
</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#sety550 
#tab040
#lineH770
#sety560
#setfan05
#tab040 Base: $db_base
#sety560
#setfan06
#tab260$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  #tab750 Página: $page de {nb}</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <db_nomeinst>
            <mask></mask>
            <value>DBSELLER SERVIÇOS DE INFORMÁTICA LTDA</value>
            <source></source>
            <label></label>
        </db_nomeinst>

        <db_logo>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </db_logo>

        <db_enderinst>
            <mask></mask>
            <value>Rua General Camara, 431</value>
            <source></source>
            <label></label>
        </db_enderinst>

        <db_municinst>
            <mask></mask>
            <value>Porto Alegre</value>
            <source></source>
            <label></label>
        </db_municinst>

        <db_ufinst>
            <mask></mask>
            <value>RS</value>
            <source></source>
            <label></label>
        </db_ufinst>

        <db_foneinst>
            <mask></mask>
            <value>3333-3333</value>
            <source></source>
            <label></label>
        </db_foneinst>

        <db_emailinst>
            <mask></mask>
            <value>dbseller@dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_emailinst>

        <db_siteinst>
            <mask></mask>
            <value>www.dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_siteinst>

        <head1>
            <mask></mask>
            <value>Atual:</value>
            <source></source>
            <label></label>
        </head1>

        <head2>
            <mask></mask>
            <value>Antes</value>
            <source></source>
            <label></label>
        </head2>

        <head3>
            <mask></mask>
            <value>Totalizar</value>
            <source></source>
            <label></label>
        </head3>

        <head4>
            <mask></mask>
            <value>Ordem</value>
            <source></source>
            <label></label>
        </head4>

        <head5>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head5>

        <head6>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head6>

        <head7>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head7>

        <db_base>
            <mask></mask>
            <value>dbseller</value>
            <source></source>
            <label></label>
        </db_base>

        <db_programa>
            <mask></mask>
            <value>testeagata.com.br</value>
            <source></source>
            <label></label>
        </db_programa>

        <db_nomeusu>
            <mask></mask>
            <value>teste</value>
            <source></source>
            <label></label>
        </db_nomeusu>

        <db_anousu>
            <mask></mask>
            <value>2007</value>
            <source></source>
            <label></label>
        </db_anousu>

        <db_datausu>
            <mask></mask>
            <value>21/01/2007</value>
            <source></source>
            <label></label>
        </db_datausu>

        <db_horausu>
            <mask></mask>
            <value>10:55</value>
            <source></source>
            <label></label>
        </db_horausu>

        <orderby>
            <mask></mask>
            <value>db_config.codigo asc</value>
            <source></source>
            <label></label>
        </orderby>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>dbseller</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>db_config.codigo as "CÓDIGO", db_config.cgc as "CNPJ", db_config.nomeinst as "INSTITUIÇÃO", db_config.ender as "ENDEREÇO", db_config.numero as "Nº", db_config.prefeitura as  " PREFEITURA"</Select>
            <From>db_config</From>
            <Where></Where>
            <GroupBy></GroupBy>
            <OrderBy>1,2,3,4,5</OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

            <Formulas>
                <Group3> </Group3>
                <Group4> </Group4>
                <Group5> </Group5>
                <Group0>sum(5)</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>@99.999.999/9999-99</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>40</Chars>
                <Points>80</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>40</Chars>
                <Points>80</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>40</LeftMargin>
        <RightMargin>40</RightMargin>
        <TopMargin>2</TopMargin>
        <BottomMargin>2</BottomMargin>
        <LineSpace>3</LineSpace>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#sety005
#tab005
#image $db_logo
#sety005
#setfaw08
#setspace010
#tab100$db_nomeinst
#setfai08
#tab100$db_enderinst
#tab100$db_municinst - $db_ufinst
#tab100$db_foneinst
#tab100$db_emailinst
#tab100$db_siteinst
#sety005
#tab380#rect*000*000*200*080*0*#e7e7e7*#000000
#setfan07
#sety005
#tab385$head1
#sety015
#tab385$head2
#sety025
#tab385$head3
#sety035
#tab385$head4
#sety045
#tab385$head5
#sety055
#tab385$head6
#sety065
#tab385$head7
#sety085
#tab005
#rect*000*000*575*000*0*#000000*#000000</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter>#sety800
#tab005
#rect*000*000*575*000*0*#000000*#000000
#setfan05
Base: $db_base
#setfan06
#tab150$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  
#sety800
#tab520
Página: $page de {nb}

</ReportFooter>

        <PageSetup>
            <Format>A4</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>0</BottomMargin>
            <LineSpace>8</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>