<?
/*
 *     E-cidade Software Publico para Gestao Municipal                
 *  Copyright (C) 2014  DBSeller Servicos de Informatica             
 *                            www.dbseller.com.br                     
 *                         e-cidade@dbseller.com.br                   
 *                                                                    
 *  Este programa e software livre; voce pode redistribui-lo e/ou     
 *  modifica-lo sob os termos da Licenca Publica Geral GNU, conforme  
 *  publicada pela Free Software Foundation; tanto a versao 2 da      
 *  Licenca como (a seu criterio) qualquer versao mais nova.          
 *                                                                    
 *  Este programa e distribuido na expectativa de ser util, mas SEM   
 *  QUALQUER GARANTIA; sem mesmo a garantia implicita de              
 *  COMERCIALIZACAO ou de ADEQUACAO A QUALQUER PROPOSITO EM           
 *  PARTICULAR. Consulte a Licenca Publica Geral GNU para obter mais  
 *  detalhes.                                                         
 *                                                                    
 *  Voce deve ter recebido uma copia da Licenca Publica Geral GNU     
 *  junto com este programa; se nao, escreva para a Free Software     
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA          
 *  02111-1307, USA.                                                  
 *  
 *  Copia da licenca no diretorio licenca/licenca_en.txt 
 *                                licenca/licenca_pt.txt 
 */

include("fpdf151/impcarne.php");
require("libs/db_barras.php");
db_postmemory($HTTP_SERVER_VARS);
$matricularecibo = @$j01_matric;
$inscricaorecibo = @$q02_inscr;
$numcgmrecibo    = @$z01_numcgm;
db_postmemory($HTTP_POST_VARS);
$tipoidentificacao = 0;
if(!isset($emite_recibo_protocolo)){
  pg_exec("BEGIN");
  //gera um nuvo numpre. "numnov"
  //pg_exec("update numpref set k03_numpre = k03_numpre + 1 where k03_anousu = ".db_getsession("DB_anousu"));
  //$result = pg_exec("select k03_numpre as k03_numpre from numpref where k03_anousu = ".db_getsession("DB_anousu"));
  //db_fieldsmemory($result,0);
  $result = pg_exec("select nextval('numpref_k03_numpre_seq') as k03_numpre");
  db_fieldsmemory($result,0);

  //pega os numpres da ca3_gerfinanc002.php, separa e insere em db_reciboweb
  $result = pg_exec("select k00_codbco,k00_codage,k00_descr,k00_hist1,k00_hist2,k00_hist3,k00_hist4,k00_hist5,k00_hist6,k00_hist7,k00_hist8,k03_tipo from arretipo where k00_tipo = $tipo");
    
  if(pg_numrows($result)==0){
    echo "O código do banco não esta cadastrado no arquivo arretipo para este tipo.";
    exit;
  }
  db_fieldsmemory($result,0);

  $k00_descr = $k00_descr;

  $result = pg_exec("select fc_numbco($k00_codbco,'$k00_codage')");
  db_fieldsmemory($result,0);

  $vt = $HTTP_POST_VARS;
  
  if(!isset($numpre_unica) || $numpre_unica ==""){

    $tam = sizeof($vt);
    reset($vt);
    $numpres = "";
    for($i = 0;$i < $tam;$i++) {
      if(db_indexOf(key($vt) ,"CHECK") > 0){
        $numpres .= "N".$vt[key($vt)];  
      }
      next($vt);
    }
    $numpres = split("N",$numpres);
    for($i = 1;$i < sizeof($numpres);$i++) {
    //  $numpres[$i] = base64_decode($numpres[$i]);
    //  $numpres[$i];

      $valores = split("P",$numpres[$i]);

      if (isset($inicial)) {
        $sqlinicial = "select arrecad.k00_numpre, arrecad.k00_numpar from inicialnumpre inner join arrecad on arrecad.k00_numpre = inicialnumpre.v59_numpre where v59_inicial = ".$numpres[$i];
        $resultinicial = pg_exec($sqlinicial);
        for ($xinicial=0;$xinicial<pg_numrows($resultinicial);$xinicial++){
          db_fieldsmemory($resultinicial,$xinicial);
          $sql = "insert into db_reciboweb values(".$k00_numpre.",".$k00_numpar.",$k03_numpre,$k00_codbco,'$k00_codage','$fc_numbco')";
          pg_exec($sql) or die("Erro(26) inserindo em db_reciboweb: ".pg_errormessage()); 
        }
      } else {
        $sql = "insert into db_reciboweb values(".$valores[0].",".$valores[1].",$k03_numpre,$k00_codbco,'$k00_codage','$fc_numbco')";
        pg_exec($sql) or die("Erro(26) inserindo em db_reciboweb: ".pg_errormessage());
      }
    }

  }else{

      $sql = "insert into db_reciboweb values(".$numpre_unica.",0,$k03_numpre,$k00_codbco,'$k00_codage','$fc_numbco')";
      pg_exec($sql) or die("Erro(26) inserindo em db_reciboweb: ".pg_errormessage()); 
    
      
  }

  //roda funcao fc_recibo pra gerar o recibo
  $sql = "select fc_recibo($k03_numpre,'".date("Y-m-d",$DB_DATACALC)."','".db_vencimento()."',".db_getsession("DB_anousu").")";
  $Recibo = pg_exec($sql);
}else{

db_postmemory($HTTP_SERVER_VARS);

if(isset($db_datausu)){
  if(!checkdate(substr($db_datausu,5,2),substr($db_datausu,8,2),substr($db_datausu,0,4))){
     echo "Data para Cálculo Inválida. <br><br>";
     echo "Data deverá se superior a : ".date('Y-m-d',db_getsession("DB_datausu"));
         exit;
  }
  if(mktime(0,0,0,substr($db_datausu,5,2),substr($db_datausu,8,2),substr($db_datausu,0,4)) < 
     mktime(0,0,0,date('m',db_getsession("DB_datausu")),date('d',db_getsession("DB_datausu")),date('Y',db_getsession("DB_datausu"))) ){
     echo "Data não permitida para cálculo. <br><br>";
     echo "Data deverá se superior a : ".date('Y-m-d',db_getsession("DB_datausu"));
         exit;
  }
  $DB_DATACALC = mktime(0,0,0,substr($db_datausu,5,2),substr($db_datausu,8,2),substr($db_datausu,0,4));
}else{
  $DB_DATACALC = db_getsession("DB_datausu");
}

$k00_descr = $k00_histtxt;

}
  /*
  if(pg_result($Recibo,0,0) == "2") {
    pg_exec("ROLLBACK");
    echo "<script>opener.document.getElementById(\"enviar\").disabled = true; opener.debitos.location.href='cai3_gerfinanc007.php?erro1=1';window.close();</script>";
    exit;
  } else*/
    pg_exec("COMMIT");
  //seleciona os valores gerado pela funcao fc_recibo
if(!isset($emite_recibo_protocolo)){
  $sql = "select r.k00_numcgm,r.k00_receit,
                 case when taborc.k02_codigo is null then tabplan.k02_reduz else taborc.k02_codrec end as codreduz
                 ,t.k02_descr,t.k02_drecei,r.k00_dtoper as k00_dtoper,sum(r.k00_valor) as valor
                   from recibopaga r
                   inner join tabrec t on t.k02_codigo = r.k00_receit 
                   inner join tabrecjm on tabrecjm.k02_codjm = t.k02_codjm
                   left outer join taborc  on t.k02_codigo = taborc.k02_codigo and taborc.k02_anousu = ".db_getsession("DB_anousu")."
                   left outer join tabplan  on t.k02_codigo = tabplan.k02_codigo and tabplan.k02_anousu = ".db_getsession("DB_anousu")."
                   where r.k00_numnov = ".$k03_numpre."
                   group by r.k00_dtoper,r.k00_receit,t.k02_descr,t.k02_drecei,r.k00_numcgm,codreduz";
}else{
  $sql = "select r.k00_numcgm,r.k00_receit,
                 case when taborc.k02_codigo is null then tabplan.k02_reduz else taborc.k02_codrec end as codreduz
                ,t.k02_descr,t.k02_drecei,r.k00_dtoper as k00_dtoper,sum(r.k00_valor) as valor
              from recibo r
                   inner join tabrec t on t.k02_codigo = r.k00_receit 
                   inner join tabrecjm on tabrecjm.k02_codjm = t.k02_codjm
                      where r.k00_numpre = ".$k03_numpre."
                   left outer join taborc  on t.k02_codigo = taborc.k02_codigo and taborc.k02_anousu = ".db_getsession("DB_anousu")."
                   left outer join tabplan  on t.k02_codigo = tabplan.k02_codigo and tabplan.k02_anousu = ".db_getsession("DB_anousu")."
              group by r.k00_dtoper,r.k00_receit,t.k02_descr,t.k02_drecei,r.k00_numcgm,codreduz";

}

$DadosPagamento = pg_exec($sql);
//faz um somatorio do valor
//db_criatabela($DadosPagamento);exit;
$datavencimento = pg_result($DadosPagamento,0,"k00_dtoper");
$total_recibo = 0;
for($i = 0;$i < pg_numrows($DadosPagamento);$i++) {
  $total_recibo += pg_result($DadosPagamento,$i,"valor");
}
/*
//Matricula
 $k00_numcgm = pg_result($DadosPagamento,0,"k00_numcgm");
 $sql_mat = "select j01_matric
               from iptubase
             Where j01_numcgm = $k00_numcgm
            ";
 $Dadosmat = pg_query($sql_mat);
 db_fieldsmemory($Dadosmat,0);
 die("oi");
*/
//seleciona da tabela db_config, o numero do banco e a taxa bancaria e concatena em variavel
$DadosInstit = pg_exec("select nomeinst,ender,munic,email,telef,uf,logo,to_char(tx_banc,'9.99') as tx_banc,numbanco from db_config where codigo = ".db_getsession("DB_instit"));
//cria codigo de barras e linha digitável
$NumBanco = pg_result($DadosInstit,0,"numbanco");
$taxabancaria = pg_result($DadosInstit,0,"tx_banc");
$src = pg_result($DadosInstit,0,'logo');
$db_nomeinst = pg_result($DadosInstit,0,'nomeinst');
$db_ender    = pg_result($DadosInstit,0,'ender');
$db_munic    = pg_result($DadosInstit,0,'munic');
$db_uf       = pg_result($DadosInstit,0,'uf');
$db_telef    = pg_result($DadosInstit,0,'telef');
$db_email    = pg_result($DadosInstit,0,'email');

$total_recibo += $taxabancaria;

if ( $total_recibo == 0 ){
   db_redireciona('db_erros.php?fechar=true&db_erro=O Recibo Com Valor Zerado.');
}
$valor_parm = $total_recibo; 
//$dtvenc = str_replace('-','',db_vencimento());
/*
db_barras($k00_codbco,9,$total_recibo,"$fc_numbco",'8200','0461','00600000037',$datavencimento);
*/
//seleciona dados de identificacao. Verifica se é inscr ou matric e da o respectivo select
//essa variavel vem do cai3_gerfinanc002.php, pelo window open, criada por parse_str
if(!empty($HTTP_POST_VARS["ver_matric"]) || $matricularecibo > 0 ) {
  $numero = @$HTTP_POST_VARS["ver_matric"] + $matricularecibo;
  $tipoidentificacao = "Matricula :";
  $Identificacao = pg_exec("select z01_nome,z01_ender,z01_numero,z01_compl,z01_munic,z01_uf,z01_cep,nomepri,j39_compl,j39_numero,j13_descr,j34_setor||'.'||j34_quadra||'.'||j34_lote as sql
                     from proprietario
                                         where j01_matric = $numero limit 1");
  db_fieldsmemory($Identificacao,0);

} else if(!empty($HTTP_POST_VARS["ver_inscr"]) || $inscricaorecibo > 0 ) {
  $numero = @$HTTP_POST_VARS["ver_inscr"] + $inscricaorecibo;
  $tipoidentificacao = "Inscricao :";
  $Identificacao = pg_exec("select z01_nome,
                                   z01_ender,
                                   z01_numero,
                                   z01_compl,
                                   z01_munic,
                                   z01_uf,
                                   z01_cep,
                                   z01_ender as nomepri,
                                   z01_compl as j39_compl,
                                   z01_numero as j39_numero,
                                   z01_bairro as j13_descr, 
                                   '' as sql  
                            from empresa
                                                        where q02_inscr = $numero");

/*

                     select cgm.z01_nome,cgm.z01_ender,cgm.z01_munic,cgm.z01_uf,cgm.z01_cep,c.j14_nome as nomepri,i.q02_compl as j39_compl,i.q02_numero as j39_numero,j13_descr, '' as sql  
                     from cgm
                                         inner join issbase i 
                                             on i.q02_numcgm = cgm.z01_numcgm
                                         left outer join ruas c 
                                             on c.j14_codigo = i.q02_lograd 
                                         left outer join bairro b 
                                            on b.j13_codi = i.q02_bairro 
                                         where i.q02_inscr = ".$HTTP_POST_VARS["ver_inscr"]);
*/
  db_fieldsmemory($Identificacao,0);
}else if(!empty($HTTP_POST_VARS["ver_numcgm"]) || $numcgmrecibo > 0 ) {
  $numero = @$HTTP_POST_VARS["ver_numcgm"] + $numcgmrecibo ;
  $tipoidentificacao = "Numcgm :";
  $Identificacao = pg_exec("select z01_nome,z01_ender,z01_numero,z01_compl,z01_munic,z01_uf,z01_cep,''::bpchar as nomepri,''::bpchar as j39_compl,''::bpchar as j39_numero,z01_bairro as j13_descr, '' as sql
                     from cgm
                                         where z01_numcgm = $numero ");
  db_fieldsmemory($Identificacao,0);
} else {
  if(isset($emite_recibo_protocolo)){
   $Identificacao = pg_exec("
            select c.z01_nome,c.z01_ender,c.z01_numero,c.z01_compl,c.z01_munic,c.z01_uf,c.z01_cep,' ' as nomepri,' ' as j39_compl, ' ' as j39_numero, ' ' as j13_descr, '' as sql
            from recibo r
                 inner join cgm c on c.z01_numcgm = r.k00_numcgm
                       where r.k00_numpre = ".$k03_numpre."
            limit 1");
    db_fieldsmemory($Identificacao,0);
  }
}


if(isset($tipo_debito)){
  $resulttipo = pg_exec("select k03_tipo from arretipo where k00_tipo = $tipo_debito");
  db_fieldsmemory($resulttipo,0);

  if($k03_tipo==5 ){
    $histparcela = "Divida: ";
    $sqlhist = "select distinct v01_exerc,v01_numpar
                from db_reciboweb
                             left outer join divida on v01_numpre = k99_numpre and v01_numpar = k99_numpar
                where k99_numpre_n = $k03_numpre 
                        group by v01_exerc,v01_numpar
                        order by v01_exerc,v01_numpar";
    $result = pg_query($sqlhist);
        if(pg_numrows($result)!=false){
          $exercv = "0000";
            for($xy=0;$xy<pg_numrows($result);$xy++){
            if( $exercv != pg_result($result,$xy,0)){
               $exercv = pg_result($result,$xy,0);
           $histparcela .= pg_result($result,$xy,0).":";
                }
        $histparcela .= pg_result($result,$xy,1)."-";
          }        
    }
  }else if($k03_tipo == 3 || $k03_tipo == 2){
    $histparcela = "Exercicio: ";
    $sqlhist = "select distinct q05_ano,q05_numpar
                from db_reciboweb
                             left outer join issvar on q05_numpre = k99_numpre and q05_numpar = k99_numpar
                where k99_numpre_n = $k03_numpre 
                        group by q05_ano,q05_numpar
                        order by q05_ano,q05_numpar";
    $result = pg_exec($sqlhist);
        if(pg_numrows($result)!=false){
          $exercv = "0000";
            for($xy=0;$xy<pg_numrows($result);$xy++){
            if( $exercv != pg_result($result,$xy,0)){
               $exercv = pg_result($result,$xy,0);
           $histparcela .= "  ".pg_result($result,$xy,0).": Parc:";
                }
        $histparcela .= "-".pg_result($result,$xy,1);
          }        
    }
  }else if($k03_tipo==6 ){
    $histparcela = '';
    $parcelamento = '';
    $sqlhist = "select v07_parcel,k99_numpar
                from db_reciboweb
                             left outer join termo on v07_numpre = k99_numpre
                where k99_numpre_n = $k03_numpre 
                        order by v07_parcel,k99_numpar";
    $result = pg_query($sqlhist);
    if(pg_numrows($result)!=false){
 //         $histparcela = "Parcelamento: ".pg_result($result,0,0)." Parc:";
          for($xy=0;$xy<pg_numrows($result);$xy++){
            if (pg_result($result,$xy,0) != $parcelamento){
               $histparcela .= ' Parc : '.pg_result($result,$xy,0)." - ";
            }
            $histparcela .= pg_result($result,$xy,1)." ";
            $parcelamento = pg_result($result,$xy,0);
        }        
    }
  }else{
    $histparcela = "PARCELAS: ";
    $sqlhist = "select k99_numpar
                from db_reciboweb
                where k99_numpre_n = $k03_numpre order by k99_numpar";
    $result = pg_query($sqlhist);
        for($xy=0;$xy<pg_numrows($result);$xy++){
       $histparcela .= pg_result($result,$xy,0)." ";           
        }        
  }
}


//select pras observacoes
$Observacoes = pg_exec($conn,"select mens,alinhamento from db_confmensagem where cod in('obsboleto1','obsboleto2','obsboleto3','obsboleto4')");
/*
$parametros .= "&obs1=".pg_result($result,0,0);
$parametros .= "&".pg_result($result,0,1);
$parametros .= "&obs2=".pg_result($result,1,0);
$parametros .= "&".pg_result($result,1,1);
$parametros .= "&obs3=".pg_result($result,2,0);
$parametros .= "&".pg_result($result,2,1);
$parametros .= "&obs4=".pg_result($result,3,0);
$parametros .= "&".pg_result($result,3,1);
*/
$db_vlrbar = db_formatar(str_replace('.','',str_pad(number_format($total_recibo,2,"","."),11,"0",STR_PAD_LEFT)),'s','0',11,'e');
//$db_vlrbar = "0".str_replace('.','',str_pad(number_format($total_recibo,2,"","."),11,"0",STR_PAD_LEFT));
//if($total_recibo>999)
// $db_vlrbar = "0".$db_vlrbar;
//if($total_recibo>9999)
// $db_vlrbar = "0".$db_vlrbar;
//if($total_recibo>99999)
// $db_vlrbar = "0".$db_vlrbar;
//if($total_recibo>999999)
// $db_vlrbar = "0".$db_vlrbar;

//$db_numbanco = "4268" ;// deve ser tirado do db_config
$resultnumbco = pg_exec("select numbanco from db_config where codigo = " . db_getsession("DB_instit"));
$db_numbanco = pg_result($resultnumbco,0) ;// deve ser tirado do db_config
$db_numpre = db_numpre($k03_numpre).'000'; //db_formatar(0,'s',3,'e');
$db_dtvenc = str_replace("-","",$datavencimento);
$resultcod = pg_exec("select fc_febraban('816'||'$db_vlrbar'||'".$db_numbanco."'||$db_dtvenc||'000000'||'$db_numpre')");
db_fieldsmemory($resultcod,0);
$codigo_barra = split(",",$fc_febraban);
$codigobarras = $codigo_barra[0];
$linhadigitavel = $codigo_barra[1];

$datavencimento = db_formatar($datavencimento,"d");

$result = pg_exec("select k15_local,k15_aceite,k15_carte,k15_espec,k15_ageced
                                   from cadban
                   where k15_codbco = $k00_codbco and
                                   k15_codage = '$k00_codage'");
$idenpar = "";
if(pg_numrows($result) > 0) {                                   
  $idenpar  = "k15_local= ".pg_result($result,0,0);
  $idenpar .= "&k15_aceite=".pg_result($result,0,1);
  $idenpar .= "&k15_carte=".pg_result($result,0,2);
  $idenpar .= "&k15_espec=".pg_result($result,0,3);
  $idenpar .= "&k15_ageced=".pg_result($result,0,4);
  $idenpar .= "&fc_numbco=".$fc_numbco;
  $idenpar .= "&dt_hoje=".date('d/m/Y',$DB_DATACALC);
  $idenpar .= "&k00_hist1= ".$k00_hist1;
  $idenpar .= "&k00_hist2= ".$k00_hist2;
  $idenpar .= "&k00_hist3= ".$k00_hist3;
  $idenpar .= "&k00_hist4= ".$k00_hist4;
  $idenpar .= "&k00_hist5= ".$k00_hist5;
  $idenpar .= "&k00_hist6= ".$k00_hist6;
  $idenpar .= "&k00_hist7= ".$k00_hist7;
  $idenpar .= "&k00_hist8= ".$k00_hist8;
  $idenpar .= "&k00_codbco=".$k00_codbco;
  $idenpar .= "&linhadigitavel=".$linhadigitavel;
}
//$result = pg_exec("select nomeinst as nome_ced
//                                   from db_config
//                   where codigo = ".db_getsession("DB_instit"));
//$idenpar .= "&nome_ced=".pg_result($result,0,0);
//numpre formatado
$numpre = db_sqlformat($k03_numpre,8,'0').'000999';
$numpre = $numpre . db_CalculaDV($numpre,11);
//concatena todos os parametros
//$str = base64_encode($identificacao."##".$dados."##".$taxabancaria."##".$numero."##".$codigobarras."##".$datavencimento."##".$numpre."##".$valor_parm."##".$parametros."##".$idenpar);


$str = base64_encode($idenpar."##".$codigobarras."##".$valor_parm."##".$datavencimento);

$pdf = new scpdf();
$pdf->Open();
global $pdf;
$pdf1 = new db_impcarne($pdf);
$pdf1->modelo                = 2;
$pdf1->logo                 = 'logo_boleto.png';
$pdf1->prefeitura         = $db_nomeinst;
$pdf1->enderpref        = $db_ender;
$pdf1->municpref        = $db_munic;
$pdf1->telefpref        = $db_telef;
$pdf1->emailpref        = @$db_email;
$pdf1->nome                = trim(pg_result($Identificacao,0,"z01_nome"));
$pdf1->ender                = trim(pg_result($Identificacao,0,"z01_ender")).', '.pg_result($Identificacao,0,"z01_numero").' '.trim(pg_result($Identificacao,0,"z01_compl"));
$pdf1->munic                = trim(pg_result($Identificacao,0,"z01_munic"));
$pdf1->cep                = trim(pg_result($Identificacao,0,"z01_cep"));
$pdf1->tipoinscr        = $tipoidentificacao;
$pdf1->nrinscr                = $numero;
$pdf1->ip                = db_getsession("DB_ip");
$pdf1->nomepri                = $nomepri;
$pdf1->nrpri                = $j39_numero;
$pdf1->complpri                = $j39_compl;
$pdf1->bairropri        = $j13_descr;
$pdf1->datacalc                = date('d-m-Y',$DB_DATACALC);
$pdf1->taxabanc                = db_formatar($taxabancaria,'f');
$pdf1->recorddadospagto = $DadosPagamento;
$pdf1->linhasdadospagto = pg_numrows($DadosPagamento);
$pdf1->receita                = 'k00_receit';
$pdf1->receitared        = 'codreduz';
$pdf1->dreceita         = 'k02_descr';
$pdf1->ddreceita        = 'k02_drecei';
$pdf1->valor                 = 'valor';
$pdf1->historico        = $k00_descr;
$pdf1->matricula        = $j01_matric;
$pdf1->histparcel        = @$histparcela;
$pdf1->dtvenc                = $datavencimento;
$pdf1->numpre                = $numpre;
$pdf1->valtotal                = db_formatar(@$valor_parm,'f');
$pdf1->linhadigitavel        = $linhadigitavel;
$pdf1->codigobarras        = $codigobarras;
$pdf1->texto     = db_getsession('DB_login').' - '.date("d-m-Y - H-i").'   '.db_getsession('DB_NBASE');
die(">>>>>>aqui");
$pdf1->imprime();

//$arq = tempnam("tmp","pdf").".pdf";
//$pdf->output($arq);
$pdf1->objpdf->output();
//echo "<script>location.href='$arq'</script>";

?>