<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety010
#image $db_logo
#sety010
#setfaw10
#setspace012#sety010
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety90
#lineH500
#sety010
#tab355#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety020
#tab365$head1
#sety030
#tab365$head2
#sety040
#tab365$head3
#sety050
#tab365$head4
#sety060
#tab365$head5
#sety070
#tab365$head6
#sety080
#tab365$head7</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH550
#setfan06
Base: $db_base  #tab165$db_programa    Emissor: $db_nomeusu    Exercício: $db_anousu    Data: $db_datausu    Hora: $db_horausu  #tab490 Página: $page de {nb}</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <instit>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
        </instit>

        <head1>
            <mask></mask>
            <value>CADASTRO DE RECEITAS</value>
            <source></source>
            <label></label>
        </head1>

        <head2>
            <mask></mask>
            <value>TESTE</value>
            <source></source>
            <label></label>
        </head2>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>codsubrec as "SUBRECEITA", k07_descr as "DESCRIÇÂO DA SUBRECEITA", k07_codigo as "CÓDIGO DA RECEITA", k02_descr as "DESCRIÇÃO RECEITA TESOURARIA"</Select>
            <From>tabdesc 
     inner join tabrec       on  tabrec.k02_codigo = tabdesc.k07_codigo
     inner join inflan        on  inflan.i01_codigo = tabdesc.k07_codinf
     inner join db_config  on  db_config.codigo = tabdesc.k07_instit
     inner join tabrecjm    on  tabrecjm.k02_codjm = tabrec.k02_codjm
     inner join cgm          on  cgm.z01_numcgm = db_config.numcgm</From>

            <Where>k07_instit = $instit</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>40</Chars>
                <Points>80</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>55</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>portrait</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : "SUBRECEITA"</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>