<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety010
#image $db_logo
#sety010
#setfaw10
#setspace012#sety010
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety90
#lineH500
#sety010
#tab355#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety020
#tab365$head1
#sety030
#tab365$head2
#sety040
#tab365$head3
#sety050
#tab365$head4
#sety060
#tab365$head5
#sety070
#tab365$head6
#sety080
#tab365$head7
#sety090
#tab005
#setfab10
#sety100
#tab220 Relatório Sintético de Isenções 
#tab260 Exercício $anoexe
#setfab10
#sety140
#tab200 Valor Total das Isenções por Receita</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH550
#setfan06
Base: $db_base  #tab165$db_programa    Emissor: $db_nomeusu    Exercício: $db_anousu    Data: $db_datausu    Hora: $db_horausu  #tab490 Página: $page de {nb}
</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <anoexe>
            <mask></mask>
            <value>2008</value>
            <source></source>
            <label></label>
        </anoexe>

        <tipo>
            <mask></mask>
            <value>1</value>
            <source></source>
            <label></label>
        </tipo>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>j21_receit as "Receita", k02_descr as "Descrição", round(sum(j21_valor),2) as "Valor"</Select>
            <From>(  select distinct on (j46_matric,j21_receit)                  j46_matric,                  z01_nome,                  j46_tipo,  j47_anousu,                j45_descr,                  j21_anousu,                  j21_receit,                  k02_descr,                  ( ( j21_valor ) * -1) as j21_valor           from iptuisen                inner join isenexe        on j47_codigo  = j46_codigo                inner join tipoisen       on j46_tipo    = j45_tipo                inner join iptucalv       on j21_matric  = j46_matric                inner join iptucalhconf   on j21_codhis  = j89_codhis                inner join tabrec         on k02_codigo  = j21_receit                inner join proprietario   on j46_matric  = j01_matric           where j47_anousu = $anoexe              and j21_anousu = $anoexe and j21_valor &lt; 0) as principal</From>
            <Where></Where>
            <GroupBy>j21_receit,k02_descr</GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

            <Formulas>
                <Group0>sum(3) as 'Total' mask '#  -9.999,99s'</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>55</Chars>
                <Points>105</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>25</Chars>
                <Points>50</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>portrait</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : "Receita"</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>
