<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety020 
#image $db_logo
#sety020
#setfaw10
#setspace012
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety100
#lineH790
#sety020
#tab600#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety025
#tab610$head1
#sety035
#tab610$head2
#sety045
#tab610$head3
#sety055
#tab610$head4
#sety065
#tab610$head5
#sety075
#tab610$head6
#sety085
#tab610$head7
#sety095</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH800
#setfan06
Base: $db_base  #tab270$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  #tab735 Página: $page de {nb}
</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <datainicial>
            <mask></mask>
            <value>2009-08-01</value>
            <source></source>
            <label></label>
            <options></options>
        </datainicial>

        <datafinal>
            <mask></mask>
            <value>2009-08-31</value>
            <source></source>
            <label></label>
            <options></options>
        </datafinal>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>at40_sequencial as "Tarefa", at40_progresso   as "Progresso", area  as "Área", dt_criacao   as "Data Criação", hr_criacao   as "Hora Criação", usu_erro   as "Qtde Erros", dt_aut   as "Autorização", dt_atucli   as "Atualização Cliente", hr_atucli   as "Hora Atualização", tempo_atualizacao as "Média de Tempo"</Select>
            <From>(          select at40_sequencial,                  at40_progresso,                  area,                  to_char(dt_criacao::timestamp,'YYYY-mm-dd') as dt_criacao,                  to_char(dt_criacao::timestamp,'HH24:MI')    as hr_criacao,                  usu_erro,                 dt_aut,                  to_char(dt_atucli::timestamp,'YYYY-mm-dd') as dt_atucli,                  to_char(dt_atucli::timestamp,'HH24:MI')    as hr_atucli,                  (dt_atucli)::timestamp - (dt_criacao)::timestamp as tempo_atualizacao            from (                   select at40_sequencial,                           area,                           at40_progresso,                           dt_criacao,                           usu_erro,                           dt_aut,                           case                             when dt_atucli     is null then                               case                                 when dt_release    is null then                                   case                                     when dt_finalizada is null then to_char(current_timestamp,'YYYY-MM-DD HH24:MI')                                     else dt_finalizada                                   end                                 else dt_release                                  end                             else dt_atucli                               end as dt_atucli                     from (                           select  at40_sequencial,                                    at40_progresso,                                    to_ascii(at25_descr,'latin2') as area,                                    at36_data || ' ' || translate(at36_hora,' ','0') as dt_criacao,                                    (                                      select count(*)                                        from tarefalog                                             inner join tarefalogenvol on at35_tarefalog = at43_sequencial                                       where at43_tarefa = at40_sequencial                                         and at35_usuario = 122                                    ) as usu_erro,                                    (                                      select min(at39_data)                                        from tarefa_aut                                       where at39_tarefa = at40_sequencial                                   ) as dt_aut,                                    (                                     select min(at43_diaini || ' ' || translate(at43_horafim,' ','0'))                                        from tarefalog                                             inner join tarefalogsituacao  on at48_tarefalog = at43_sequencial                                       where at43_tarefa = at40_sequencial and at48_situacao = 5                                   ) as dt_release,                                    (                                     select  min(at43_diaini || ' ' || translate(at43_horafim,' ','0'))                                         from tarefalog                                       where at43_tarefa = at40_sequencial                                         and at43_tipomov = 7                                   ) as dt_atucli,                                    (                                     select max(at43_diaini || ' ' || translate(at43_horafim,' ','0'))                                        from tarefalog                                             inner join tarefalogsituacao on at48_tarefalog = at43_sequencial                                       where at43_tarefa = at40_sequencial and at43_progresso = 100                                   ) as dt_finalizada                               from tarefa                                    inner join tarefa_lanc          on at40_sequencial = at36_tarefa and at36_tipo = 'I'                                    inner join tarefamotivo         on at40_sequencial = at55_tarefa                                    inner join tarefasyscadproced   on at40_sequencial = at37_tarefa                                   inner join db_syscadproced      on at37_syscadproced = codproced                                   inner join atendcadarea         on at26_sequencial = codarea                             where at36_data between $datainicial and $datafinal                                and at55_motivo = 1                         ) as xxx                 ) as x                                ) as y</From>
            <Where></Where>
            <GroupBy></GroupBy>
            <OrderBy>3</OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>25</Chars>
                <Points>50</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/dbseller/a_formata_data.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

            <Column7>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/dbseller/a_formata_data.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column7>

            <Column8>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function>/dbseller/a_formata_data.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column8>

            <Column9>
                <Chars>15</Chars>
                <Points>30</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column9>

            <Column10>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column10>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : "Tarefa"</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>