<?
/*
 *     E-cidade Software Publico para Gestao Municipal                
 *  Copyright (C) 2013  DBselller Servicos de Informatica             
 *                            www.dbseller.com.br                     
 *                         e-cidade@dbseller.com.br                   
 *                                                                    
 *  Este programa e software livre; voce pode redistribui-lo e/ou     
 *  modifica-lo sob os termos da Licenca Publica Geral GNU, conforme  
 *  publicada pela Free Software Foundation; tanto a versao 2 da      
 *  Licenca como (a seu criterio) qualquer versao mais nova.          
 *                                                                    
 *  Este programa e distribuido na expectativa de ser util, mas SEM   
 *  QUALQUER GARANTIA; sem mesmo a garantia implicita de              
 *  COMERCIALIZACAO ou de ADEQUACAO A QUALQUER PROPOSITO EM           
 *  PARTICULAR. Consulte a Licenca Publica Geral GNU para obter mais  
 *  detalhes.                                                         
 *                                                                    
 *  Voce deve ter recebido uma copia da Licenca Publica Geral GNU     
 *  junto com este programa; se nao, escreva para a Free Software     
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA          
 *  02111-1307, USA.                                                  
 *  
 *  Copia da licenca no diretorio licenca/licenca_en.txt 
 *                                licenca/licenca_pt.txt 
 */
xml version='1.0' ?>
<consulta distinct="false">
  <campos>
    <campo campo="z01_nome"   label="razao_social"   />
    <campo campo="q02_inscr"  label="codigo_empresa" />
    <campo campo="z01_cgccpf" label="cnpj"           />
    <campo campo="z01_ender"  label="endereco"       />
  </campos>
  <from tabela="issbase" />
  <juncoes>
    <join tipo="inner" tabela="cgm"     condicao="z01_numcgm = q02_numcgm" />
  </juncoes>
  <filtros>
    <filtro label="cnpj" condicao="z01_cgccpf = '$cnpj'" obrigatorio="true"/>
    <!--    <filtro label=""     condicao="q02_dtbaixa is null"  obrigatorio="true" /> -->
  </filtros>
  <agrupamento campos="" />
  <ordenacao   campos="z01_nome" />
</consulta>