<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller2</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety020
#image $db_logo
#sety020
#setfaw10
#setspace012
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety100
#lineH790
#sety020
#tab600#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety025
#tab610$head1
#sety035
#tab610$head2
#sety045
#tab610$head3
#sety055
#tab610$head4
#sety065
#tab610$head5
#sety075
#tab610$head6
#sety085
#tab610$head7
#sety095</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH800
#setfan06
Base: $db_base  #tab270$db_programa  Emissor: $db_nomeusu  Exercício: $db_anousu  Data: $db_datausu  Hora: $db_horausu  #tab735 Página: $page de {nb}
</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <db_nomeinst>
            <mask></mask>
            <value>DBSELLER SERVIÇOS DE INFORMÁTICA LTDA</value>
            <source></source>
            <label></label>
        </db_nomeinst>

        <db_logo>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </db_logo>

        <db_enderinst>
            <mask></mask>
            <value>Rua General Camara, 431</value>
            <source></source>
            <label></label>
        </db_enderinst>

        <db_municinst>
            <mask></mask>
            <value>Porto Alegre</value>
            <source></source>
            <label></label>
        </db_municinst>

        <db_ufinst>
            <mask></mask>
            <value>RS</value>
            <source></source>
            <label></label>
        </db_ufinst>

        <db_foneinst>
            <mask></mask>
            <value>3333-3333</value>
            <source></source>
            <label></label>
        </db_foneinst>

        <db_emailinst>
            <mask></mask>
            <value>dbseller@dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_emailinst>

        <db_siteinst>
            <mask></mask>
            <value>www.dbseller.com.br</value>
            <source></source>
            <label></label>
        </db_siteinst>

        <head1>
            <mask></mask>
            <value>Atual:</value>
            <source></source>
            <label></label>
        </head1>

        <head2>
            <mask></mask>
            <value>Antes</value>
            <source></source>
            <label></label>
        </head2>

        <head3>
            <mask></mask>
            <value>Totalizar</value>
            <source></source>
            <label></label>
        </head3>

        <head4>
            <mask></mask>
            <value>Ordem</value>
            <source></source>
            <label></label>
        </head4>

        <head5>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head5>

        <head6>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head6>

        <head7>
            <mask></mask>
            <value></value>
            <source></source>
            <label></label>
        </head7>

        <db_base>
            <mask></mask>
            <value>dbseller</value>
            <source></source>
            <label></label>
        </db_base>

        <db_programa>
            <mask></mask>
            <value>testeagata.com.br</value>
            <source></source>
            <label></label>
        </db_programa>

        <db_nomeusu>
            <mask></mask>
            <value>teste</value>
            <source></source>
            <label></label>
        </db_nomeusu>

        <db_anousu>
            <mask></mask>
            <value>2007</value>
            <source></source>
            <label></label>
        </db_anousu>

        <db_datausu>
            <mask></mask>
            <value>21/01/2007</value>
            <source></source>
            <label></label>
        </db_datausu>

        <db_horausu>
            <mask></mask>
            <value>10:55</value>
            <source></source>
            <label></label>
        </db_horausu>

        <orderby>
            <mask></mask>
            <value>db_config.codigo asc</value>
            <source></source>
            <label></label>
        </orderby>

        <cod_arquivo>
            <mask></mask>
            <value>5</value>
            <source></source>
            <label></label>
        </cod_arquivo>

        <cod_tipo>
            <mask></mask>
            <value>2</value>
            <source></source>
            <label></label>
        </cod_tipo>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>q23_seqreg as "Registro", q23_cnpj as "CNPJ", q23_anousu as "Ano", q23_mesusu as "Mês", case when q49_tipo = 1 then 'Erro' else 'Aviso' end as "Tipo", q49_erro as "Erro"</Select>
            <From>issarqsimplesreg INNER JOIN issarqsimplesregerro on (issarqsimplesreg.q23_sequencial = issarqsimplesregerro.q49_sequencial) </From>
            <Where>issarqsimplesreg.q23_issarqsimples   =  $cod_arquivo and issarqsimplesregerro.q49_tipo = $cod_tipo</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

            <Column6>
                <Chars>75</Chars>
                <Points>150</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column6>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>3</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend></Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>