[2017-07-13 10:43:10] INFO: Instalando modificação
[2017-07-13 10:43:10] ERROR: file: 'con4_trocadata.php' operation: '#1 - troca data da sessao global'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-07-13 10:43:10] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/ecidade_classico/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#0'
[2017-07-13 10:43:10] ERROR: file: 'skins/rondonia/estilos/estilos.css' operation: '#1'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#4'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#6'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#12'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#15'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#19'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#20'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#21'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#22'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#23'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#24'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#25'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#26'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#28'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#29'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#30'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#31'
[2017-07-13 10:43:10] ERROR: file: 'scripts/scripts.js' operation: '#32'
[2017-07-13 10:43:10] ERROR: file: 'forms/db_frmmanutencaoagendaslip.php' operation: '#0'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:20:04] ERROR: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-10-13 11:35:58] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-10-13 11:35:58] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2017-10-13 11:35:58] INFO: Realizado parse: inicio.php | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:17] INFO: Realizado parse: libs/db_conecta.php | operacoes executadas: 2/2 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: libs/db_sessoes.php | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: dbforms/db_funcoes.php | operacoes executadas: 2/2 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: scripts/widgets/windowAux.widget.js | operacoes executadas: 1/1 | user: dbseller
[2017-10-13 11:36:18] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2017-10-13 11:36:18] WARNING: file: 'scripts/scripts.js' operation: '#32'
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 16:20:45] INFO: Realizado parse: skins/default/estilos/estilos.css | operacoes executadas: 3/3 | user: dbseller
[2017-11-21 17:47:37] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 17:47:37] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2017-11-21 17:48:54] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2017-11-21 17:48:54] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2018-01-18 10:03:04] INFO: Realizado parse: libs/db_stdlib.php | operacoes executadas: 3/6 | user: dbseller
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#2'
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#3'
[2018-01-18 10:03:04] WARNING: file: 'libs/db_stdlib.php' operation: '#4'
[2018-02-22 11:24:15] INFO: Realizado parse: scripts/scripts.js | operacoes executadas: 17/34 | user: dbseller
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#4'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#6'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#12'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#15'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#19'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#20'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#21'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#22'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#23'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#24'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#25'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#26'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#28'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#29'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#30'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#31'
[2018-02-22 11:24:15] WARNING: file: 'scripts/scripts.js' operation: '#32'
