<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
        <Layout>dbseller</Layout>
        <UseTemplates></UseTemplates>
        <OutputMask></OutputMask>
    </Properties>

    <Header>
        <Body>#sety010
#image $db_logo
#sety010
#setfaw10
#setspace012#sety010
#tab80 $db_nomeinst
#setfai10
#tab80 $db_enderinst
#tab80 $db_municinst - $db_ufinst
#tab80 $db_foneinst
#tab80 $db_emailinst
#tab80 $db_siteinst
#sety90
#lineH500
#sety010
#tab355#rect*000*000*200*080*1*#e7e7e7*#000000
#setfan07
#sety020
#tab365$head1
#sety030
#tab365$head2
#sety040
#tab365$head3
#sety050
#tab365$head4
#sety060
#tab365$head5
#sety070
#tab365$head6
#sety080
#tab365$head7
#sety090
#tab005
#setfab10
#sety100
#tab190 Relatório Sintético de Desconto Concedidos
#tab260 Exercício $anoexe
</Body>

        <Align>center</Align>
    </Header>

    <Footer>
        <Body>#lineH550
#setfan06
Base: $db_base  #tab165$db_programa    Emissor: $db_nomeusu    Exercício: $db_anousu    Data: $db_datausu    Hora: $db_horausu  #tab500 Página: $page de {nb}</Body>

        <Align>center</Align>
    </Footer>

    <Parameters>
        <anoexe>
            <mask></mask>
            <value>2008</value>
            <source></source>
            <label></label>
        </anoexe>

        <datai>
            <mask></mask>
            <value>2008-01-01</value>
            <source></source>
            <label></label>
        </datai>

        <dataf>
            <mask></mask>
            <value>2008-02-20</value>
            <source></source>
            <label></label>
        </dataf>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>Alegrete</Name>
            <Remote></Remote>
        </DataSource>

        <PreQuery></PreQuery>
        <PosQuery></PosQuery>
        <Query>
            <Select>k00_receit as "Receita", k02_descr  as "Descrição", round(sum(j21_valor),2) as "Vlr Calculado", round(sum(j21_valor - k00_valor),2) as "Vlr Desconto", round(sum(k00_valor),2) as "Vlr Pago"</Select>
            <From> ( select j20_matric,                         k00_receit,                                   k02_descr,                                   (                    select sum(j21_valor) as j21_valor                     from iptucalv                    where j21_matric = j20_matric                      and j21_anousu = $anoexe                      and j21_receit = k00_receit                   ) as j21_valor,                                 sum(k00_valor) as k00_valor                         from iptunump                                                                                     inner join arrepaga  on k00_numpre = j20_numpre                                                                           and k00_hist   = 990                                  inner join tabrec    on k02_codigo = k00_receit                       where j20_anousu = $anoexe                        and arrepaga.k00_dtpaga between $datai and $dataf              group by j20_matric,                  k00_receit,                                      k02_descr,                                      j21_valor                 ) as x </From>
            <Where></Where>
            <GroupBy>k00_receit, k02_descr;</GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
                <ShowHeader></ShowHeader>
            </Config>

            <Formulas>
                <Group0>sum(3) as 'TOTAIS' mask '#  -9.999,99s', sum(4) as '' mask '#  -9.999,99s', sum(5) as '' mask '#  -9.999,99s'</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>center</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column1>

            <Column2>
                <Chars>27</Chars>
                <Points>54</Points>
                <Align>left</Align>
                <HeadAlign>center</HeadAlign>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column2>

            <Column3>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column3>

            <Column4>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column4>

            <Column5>
                <Chars>20</Chars>
                <Points>40</Points>
                <Align>right</Align>
                <HeadAlign>center</HeadAlign>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
                <Hidden></Hidden>
            </Column5>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>portrait</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>0</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
        <FooterHeight>0</FooterHeight>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
        <PlottedColumns></PlottedColumns>
        <Legend>Coluna 1 : "Receita"</Legend>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
        <Config>
            <RepeatHeader></RepeatHeader>
            <ShowFooter></ShowFooter>
        </Config>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

        <Details>
            <Detail1>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

            </Detail1>

        </Details>

    </OpenOffice>

</Report>