<?php

global $HTTP_SESSION_VARS;
/**
 * Variaveis utilizadas pelo e-cidade
 */
$HTTP_SESSION_VARS['DB_acessado'         ] = '';
$HTTP_SESSION_VARS['DB_login'            ] = 'dbseller';
$HTTP_SESSION_VARS['DB_id_usuario'       ] = '1';
$HTTP_SESSION_VARS['DB_administrador'    ] = '1';
$HTTP_SESSION_VARS['DB_ip'               ] = '127.0.0.1';
$HTTP_SESSION_VARS['DB_porta'            ] = $DB_PORTA;
$HTTP_SESSION_VARS['DB_porta'            ] = $DB_PORTA;
$HTTP_SESSION_VARS['DB_base'             ] = $DB_BASE;
$HTTP_SESSION_VARS['DB_servidor'         ] = $DB_SERVIDOR;
$HTTP_SESSION_VARS['DB_user'             ] = $DB_USUARIO;
$HTTP_SESSION_VARS['DB_senha'            ] = $DB_SENHA;
$HTTP_SESSION_VARS['DB_instit'           ] = '1';
$HTTP_SESSION_VARS['DB_anousu'           ] = date('Y');
$HTTP_SESSION_VARS['DB_datausu'          ] = time();
$HTTP_SESSION_VARS['DB_coddepto'         ] = '1';
$HTTP_SESSION_VARS['DB_itemmenu_acessado'] = '';

// Diretorio onde esta instalado o e-Cidade
$HTTP_SESSION_VARS['DB_document_root'    ] = '/var/www/e-cidade';
$_SESSION                                  = $HTTP_SESSION_VARS;

/**
 * Parametros FTP:
 * [server]       -> Servidor de FTP
 * [usuario]      -> Usuário do FTP
 * [senha]        -> Senha do FTP
 * [diretorio]    -> Diretorio do FTP onde os arquivos serão postados
 * [passive_mode] -> No modo passivo, as conexões de dados são iniciadas pelo cliente, ao invés do servidor.
 *                   Pode ser necessário se o cliente estiver atrás de um firewall
 */
$configCuboBi                         = array();
$configCuboBi['ftp']['server']        = "bimachine.com.br";
$configCuboBi['ftp']['usuario']       = "";
$configCuboBi['ftp']['senha']         = "";
$configCuboBi['ftp']['diretorio']     = "";
$configCuboBi['ftp']['passive_mode']  = true;
