<?
/*
 *     E-cidade Software Publico para Gestao Municipal                
 *  Copyright (C) 2013  DBselller Servicos de Informatica             
 *                            www.dbseller.com.br                     
 *                         e-cidade@dbseller.com.br                   
 *                                                                    
 *  Este programa e software livre; voce pode redistribui-lo e/ou     
 *  modifica-lo sob os termos da Licenca Publica Geral GNU, conforme  
 *  publicada pela Free Software Foundation; tanto a versao 2 da      
 *  Licenca como (a seu criterio) qualquer versao mais nova.          
 *                                                                    
 *  Este programa e distribuido na expectativa de ser util, mas SEM   
 *  QUALQUER GARANTIA; sem mesmo a garantia implicita de              
 *  COMERCIALIZACAO ou de ADEQUACAO A QUALQUER PROPOSITO EM           
 *  PARTICULAR. Consulte a Licenca Publica Geral GNU para obter mais  
 *  detalhes.                                                         
 *                                                                    
 *  Voce deve ter recebido uma copia da Licenca Publica Geral GNU     
 *  junto com este programa; se nao, escreva para a Free Software     
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA          
 *  02111-1307, USA.                                                  
 *  
 *  Copia da licenca no diretorio licenca/licenca_en.txt 
 *                                licenca/licenca_pt.txt 
 */
xml version='1.0' standalone='yes'?>
<configuracoes>
  <modulos>
  	<modulo name='zip'        valorpadrao='zip'        label='Zip'></modulo>
  	<modulo name='php-pgsql'  valorpadrao='pgsql'      label='PostgreSQL'></modulo>
  	<modulo name='xmlwriter'  valorpadrao='xmlwriter'  label='XMLWriter'></modulo>
  	<modulo name='libxml'     valorpadrao='libxml'     label='libxml'></modulo>
  	<modulo name='php-dom'    valorpadrao='dom'        label='Document Object Model'></modulo>
  	<modulo name='php-gd'     valorpadrao='gd'         label='Processamento de Imagem (GD)'></modulo>
  	<modulo name='php-mhash'  valorpadrao='mhash'      label='Mhash'></modulo>
  	<modulo name='php-mcrypt' valorpadrao='mcrypt'     label='Mcrypt'></modulo>
  	<modulo name='php-bcmath' valorpadrao='bcmath'     label='BCMath Funcoes Matematicas de Precisao Arbitraria'></modulo>
  	<modulo name='mbstring'   valorpadrao='mbstring'   label='Multibyte String'></modulo>
  </modulos>

  <parametros>
    <parametro name='register_globals'               bool='true'   valorpadrao='1'     operacao='==' label_valorpadrao='On'    label='Register Globals'></parametro>
    <parametro name='register_long_arrays'           bool='true'   valorpadrao='1'     operacao='==' label_valorpadrao='On'    label='Register Long Arrays'></parametro>
    <parametro name='register_argc_argv'             bool='true'   valorpadrao='1'     operacao='==' label_valorpadrao='On'    label='Register Argc Argv'></parametro>
    <parametro name='post_max_size'                  bool='false'  valorpadrao='64M'   operacao='>=' label_valorpadrao='64M'   label='Post Max Size'></parametro>
    <parametro name='magic_quotes_gpc'               bool='true'   valorpadrao='1'     operacao='==' label_valorpadrao='On'    label='Magic Quotes Gpc'></parametro>
    <parametro name='upload_max_filesize'            bool='false'  valorpadrao='64M'   operacao='>=' label_valorpadrao='64M'   label='Upload Max Filesize'></parametro>
    <parametro name='default_socket_timeout'         bool='false'  valorpadrao='60000' operacao='>=' label_valorpadrao='60000' label='Default Socket Timeout'></parametro>
    <parametro name='max_execution_time'             bool='false'  valorpadrao='60000' operacao='>=' label_valorpadrao='60000' label='Max Execution Time'></parametro>
    <parametro name='memory_limit'                   bool='false'  valorpadrao='512M'  operacao='>=' label_valorpadrao='512M'  label='Memory Limit'></parametro>
    <parametro name='allow_call_time_pass_reference' bool='true'   valorpadrao='1'     operacao='==' label_valorpadrao='On'    label='Allow Call Time Pass Reference'></parametro>
    <parametro name='display_errors'                 bool='false'  valorpadrao='0'     operacao='==' label_valorpadrao='Off'   label='Display Errors'></parametro>
    <parametro name='session.gc_maxlifetime'         bool='false'  valorpadrao='7200'  operacao='>=' label_valorpadrao='7200'  label='Session.gc Maxlifetime'></parametro>
  </parametros>

  <database>
    <parametro name='server_version'               label='Server Version'              valorpadrao='9.2.*'   bool='true'   valor_min='90200' valor_max='90299'></parametro>
    <parametro name='default_with_oids'            label='Default With Oids'           valorpadrao='on'      bool='false'  valor_min='null'  valor_max='null'></parametro>
    <parametro name='server_encoding'              label='Server Encoding'             valorpadrao='LATIN1'  bool='false'  valor_min='null'  valor_max='null'></parametro>
    <parametro name='bytea_output'                 label='Bytea Output'                valorpadrao='escape'  bool='false'  valor_min='null'  valor_max='null'></parametro>
    <parametro name='escape_string_warning'        label='Escape String Warning'       valorpadrao='off'     bool='false'  valor_min='null'  valor_max='null'></parametro>
    <parametro name='standard_conforming_strings'  label='Standard Conforming Strings' valorpadrao='off'     bool='false'  valor_min='null'  valor_max='null'></parametro>
  </database>

  <browsers>
    <browser name='firefox' versao='1.5.*'></browser>
    <browser name='firefox' versao='2.0.*'></browser>
    <browser name='firefox' versao='3.0.*'></browser>
    <browser name='firefox' versao='3.1.*'></browser>
    <browser name='firefox' versao='3.5.*'></browser>
    <browser name='firefox' versao='3.6.*'></browser>
    <browser name='firefox' versao='4.0.*'></browser>
    <browser name='firefox' versao='5.0.*'></browser>
    <browser name='firefox' versao='6.0.*'></browser>
    <browser name='firefox' versao='7.0.*'></browser>
    <browser name='firefox' versao='8.0.*'></browser>
    <browser name='firefox' versao='9.0.*'></browser>
    <browser name='firefox' versao='10.0.*'></browser>
    <browser name='firefox' versao='11.0.*'></browser>
    <browser name='firefox' versao='12.0.*'></browser>
    <browser name='firefox' versao='22.0.*'></browser>
  </browsers>

  <diretorio name='dbportal2' valorpadrao='e-cidade' label='Diretorio padrao para o e-cidade'></diretorio>

  <template_login label='Diretorio padrao para templates de login' src='templates/template_login_e-cidade.php'></template_login>
</configuracoes>